[tox]
toxworkdir=/tmp/tox
skipsdist = True
envlist =
    dj-{42,50,51} #-db-{pg,sqlite,maria}

[testenv]
passenv =
    DATABASE_URL

setenv =
    DJANGO_SETTINGS_MODULE = library_app.settings

    dj-42: DJANGO_VERSION="==4.2.0"
    dj-42: DJANGO_REVERSION_VERSION=">=5.1"
    dj-42: DJANGO_REVERSION_COMPARE_VERSION=">=0.18.1"

    dj-50: DJANGO_VERSION="~=5.0.0"
    dj-50: DJANGO_REVERSION_VERSION=">=5.1"
    dj-50: DJANGO_REVERSION_COMPARE_VERSION=">=0.18.1"

    dj-51: DJANGO_VERSION="~=5.1.0"
    dj-51: DJANGO_REVERSION_VERSION=">=5.1"
    dj-51: DJANGO_REVERSION_COMPARE_VERSION=">=0.18.1"

deps =
    -e .
    coverage
    setuptools>34.0
    psycopg2
    mysqlclient>1.4.0

    # From poetry
    dj-database-url~=0.5.0
    djangorestframework~=3.15
    drf_yasg>=1.20.0
    django-filter>=21.1
    mock~=4.0.3

commands =
    pip install "django{env:DJANGO_VERSION}" "django-reversion{env:DJANGO_REVERSION_VERSION}" "django-reversion-compare{env:DJANGO_REVERSION_COMPARE_VERSION}"
    coverage run --append --source=. ./tests/manage.py test tests -v 2
    coverage run --append --source=. ./tests/manage.py test tests.test_migration.TestDataMigration.test_title_and_description -v 2
