[tox]
toxworkdir=/tmp/tox
skipsdist = True
envlist =
    dj-{31,32,40} #-db-{pg,sqlite,maria}

[testenv]
passenv =
    DATABASE_URL

setenv =
    DJANGO_SETTINGS_MODULE = library_app.settings
    dj-31: DJANGO_VERSION="~=3.1.0"
    dj-31: DJANGO_REVERSION_VERSION="~=4.0.1"
    dj-31: DJANGO_REVERSION_COMPARE_VERSION="~=0.14.1"

    dj-32: DJANGO_VERSION="~=3.2.0"
    dj-32: DJANGO_REVERSION_VERSION=">4.0.1"
    dj-32: DJANGO_REVERSION_COMPARE_VERSION=">0.14.1"

    dj-40: DJANGO_VERSION="~=4.0.0"
    dj-40: DJANGO_REVERSION_VERSION=">4.0.1"
    dj-40: DJANGO_REVERSION_COMPARE_VERSION=">0.14.1"

deps =
    -e .
    coverage
    setuptools>34.0
    psycopg2
    mysqlclient>1.4.0

    # From poetry
    dj-database-url~=0.5.0
    djangorestframework~=3.12.4
    drf_yasg~=1.20.0
    django-filter>=21.1
    mock~=~4.0.3

commands =
    pip install "django{env:DJANGO_VERSION}" "django-reversion{env:DJANGO_REVERSION_VERSION}" "django-reversion-compare{env:DJANGO_REVERSION_COMPARE_VERSION}"
    coverage run --append --source=. ./tests/manage.py test tests -v 2
