[tox]
toxworkdir=/tmp/tox
skipsdist = True
envlist =
    dj-{31}-db-{pg,sqlite,maria}

[testenv]
passenv =
    DATABASE_URL

setenv =
    DJANGO_SETTINGS_MODULE = library_app.settings
    dj-31: DJANGO_VERSION=3.1.0

deps =
    poetry
    setuptools>34.0

commands =
    db-pg: pip install psycopg2
    db-maria: pip install "mysqlclient>1.4.0"
    poetry config virtualenvs.create false
    poetry install
    pip install "django~={env:DJANGO_VERSION}"
    coverage run --append --source=. ./tests/manage.py test tests
